# broadcast-social-media

./: LICENSE  README.md
BroadcastSocialMedia/BroadcastSocialMedia/: BroadcastSocialMedia.csproj  Program.cs  appsettings.json
BroadcastSocialMedia/BroadcastSocialMedia/Controllers/: FeaturedController.cs  HomeController.cs  ProfileController.cs  RecommendedUsersController.cs  UsersController.cs
BroadcastSocialMedia/BroadcastSocialMedia/Data/: ApplicationDbContext.cs
BroadcastSocialMedia/BroadcastSocialMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219160939_AddedUserNameProperty.Designer.cs  20240219160939_AddedUserNameProperty.cs  20240221155423_AddedBroadcasts.Designer.cs  20240221155423_AddedBroadcasts.cs  20240222120757_AddedListeningTo.Designer.cs  20240222120757_AddedListeningTo.cs  20240226185321_AddImageToBroadcast.Designer.cs  20240226185321_AddImageToBroadcast.cs  20240228145009_AddedProfileImageToUser.Designer.cs  20240228145009_AddedProfileImageToUser.cs  20240305190428_AddedUserThatLikeBroadcast.Designer.cs  20240305190428_AddedUserThatLikeBroadcast.cs  20240306132256_AddedNameOfUserThatLikeToUserThatLikeBroadcast.Designer.cs  20240306132256_AddedNameOfUserThatLikeToUserThatLikeBroadcast.cs  20240306134600_AddedBroadcastIDToUserThatLikeBroadcast.Designer.cs  20240306134600_AddedBroadcastIDToUserThatLikeBroadcast.cs  20240307104217_MakeProfileImageFilenameGUIDNullableInApplicationUser.Designer.cs  20240307104217_MakeProfileImageFilenameGUIDNullableInApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
BroadcastSocialMedia/BroadcastSocialMedia/Models/: ApplicationUser.cs  Broadcast.cs  ErrorViewModel.cs  UserThatLikeBroadcast.cs
BroadcastSocialMedia/BroadcastSocialMedia/Properties/: launchSettings.json
BroadcastSocialMedia/BroadcastSocialMedia/ViewModels/: FeaturedIndexViewModel.cs  HomeBroadcastViewModel.cs  HomeIndexViewModel.cs  HomeLikeBroadcastViewModel.cs  ProfileIndexViewModel.cs  ProfileUpdateViewModel.cs  RecommendedUsersIndexViewModel.cs  UsersIndexViewModel.cs  UsersListenToUserViewModel.cs  UsersShowUserViewModel.cs
BroadcastSocialMedia/BroadcastSocialMedia/Views/: _ViewImports.cshtml
BroadcastSocialMedia/BroadcastSocialMedia/Views/Featured/: Index.cshtml
BroadcastSocialMedia/BroadcastSocialMedia/Views/Home/: Index.cshtml  Privacy.cshtml
BroadcastSocialMedia/BroadcastSocialMedia/Views/Profile/: Index.cshtml
(+8 files in other folders)
